+===================================================================================+
 Durante a batalha, voce percebe que o Bed of Chaos comeca a mudar.
 Apos ferir-lo gravemente , a criatura entra em seu segundo estagio. 
                                                                                                                                        
 O chao comeca a desmoronar, criando buracos flamejantes que tornam a arena
 ainda mais perigosa.Seus galhos se tornam ainda mais agressivos, 
movendo-se com uma velocidade assustadora,tentando atingir voce a qualquer custo.        
                                                                                                                                        
 Voce sente a intensidade da batalha aumentar,sua alma sente o calor escaldante.                                                        
 Sabendo que agora precisa ser ainda mais cuidadoso
 e agil para sobreviver e derrotar esse monstro.                                     
                                                                                                                                        
+===================================================================================+