                                                                                                                                                                                                        / /
                                                                                                                                                                                                        | |
                                                 +----------------------------+                                                    +----------------------------+                                       | |
                                                 |/--------------------------\|                                                    |/--------------------------\|                                       | |	
                                                 ||                          ||                                                    ||                          ||                                       | |	
                                                 ||                          ||                                                    ||                          ||                                       | |
                                                 ||                          ||                                                    ||                          ||                                       | |	
                                               ,.||                          ||                                                    ||                          ||                                       | |
                                            ,'`  ||                          ||                                                    ||                          ||                                       | |
                                          ,'     ||                          ||                                                    ||                          ||                                       | |
                                        ,'    ,.--|                          ||                                                    ||                          ||                                       | |
                                       -    ,`   ||                          ||                                                    ||                          ||                                       | |
                                      '    /     |\--------------------------/|                                                    |\--------------------------/|                                       | |
                                     /    /      +----------------------------+                                                    +----------------------------+                                       | |
                       Lost Izalith /    /                Bed of Chaos                                                                      Twin Gargoyles |    |                                       | |
              +----------------------------+                                                                                                               |    |                                       | |
              |                            |                                                                                                               |    |                                       | |
              |                            |                                                                                                               |    |   Undead Bridge                       | |
              |             _              |                                                                                                               +----------------------------+               | |
              |             .              |                                                                                                               |                            |               | |
              |            \. .            |                                                                                                               |                            |               | |
              |            \ .,            |                          {{{{{    {{{   {{{{{  {{  {{     {{{{    {{{   {{  {{ {{      {{{{                   |                            |               | |
              |           \ |.             |                          {{  {{   {{{   {{  {{ {{ {{     {{  {{  {{ {{  {{  {{ {{     {{  {{                  |                            |               | |
              |            ._/.            |                          {{  {{  {{ {{  {{  {{ {{ {{     {{     {{   {{ {{  {{ {{     {{                      |                            |               | |
              |                            |                          {{  {{  {{ {{  {{  {{ {{{{      {{{{   {{   {{ {{  {{ {{     {{{{                    |                            |               | |
              |                            |                          {{  {{  {{ {{  {{{{{  {{{{{       {{{{ {{   {{ {{  {{ {{       {{{{                  |                            |               | |
              +----------------------------+                          {{  {{ {{{{{{{ {{ {{  {{ {{         {{ {{   {{ {{  {{ {{         {{                  |                            |               | |
                          -     /                                     {{  {{ {{   {{ {{  {{ {{  {{    {{  {{  {{ {{  {{  {{ {{     {{  {{                  |                            |               | |
                        ,/    /                                       {{{{{  {{   {{ {{   {{{{  {{     {{{{    {{{    {{{{  {{{{{{  {{{{                   |                            |               | |
      +----------------------------+                                                                                                                       +------.               /-----+               | |
      |                            |                                                                                                                           \  |               |  /                  | |
      |                            |                                                                                                                            \ |               | /                   | |
      |                            |                                                    +----------------------------+                                           \_               _/                    | |
      |                            |                                                    |                            |                                            |               |                     | |
      |                            |                                                    |                            |                                            |               |                     | |
      |                            |                                                    |                            |                                            |               |                     | |
      |                            |                                                    |                            |                                            |               |                     | |
      |                            |                                                    |                            |                                            |               \                     | |
      |                            |                                                    |                            |                                            |               |                     | |
      |                            |                                                    |                            |                                       +----\---------------\------+              | |
      +----------------------------+                                                    |                            |                                       |                            |             | |
        Darkroot Garden    |   |                                                        |                            |                                       |                            |             | |
                           |   |                                                        |                            |                                       |                            |             | |
                           |   |                                                        +------------/ -\------------+                                       |                .           |             | |
              +----------------------------+                                                         |  |                                                    |          .  \|/            |             | |
              |                            |                                                         |  |                                                    |         .  \|/  .          |             | |
              |                            |                                                         |  |                                                    |         . \ |.             |             | |
              |             _              |                                                         |  |                                                    |            _./             |             | |
              |             .              |                                                         |  |                                                    |                            |             | |
              |            \' .            |                                                         |  |                                                    .                            |             | |
              |            \ .,            |                                                         |  |                                                   -+--,-------------------------+             | |
              |           \ |.             |                                                         |  |                                                 /   /    Undead Parish                        | |
              |            '_/.            |                                                         |  |                                                /   /                                          | |
              |                            |\                                                        |  |                                               -   /                                           | |
              |                            | \                                                       |  |                                             ,/   /                                            | |
              +----------------------------+  +----------------------------+                         |  |                         +----------------------------+                                        | |
                      Drake Valley       \    |                            |                         |  |                         |                            |                                        | |
                                          ..  |                            |                         \  /                         |                            |                                        | |
                                            . |                            |-----,,    +-------------77-------------+     _,-------                            |                                        | |
                                             \|                            |        --, |         i        i         |  /-.       |                            |                                        | |
                                              |                            |           \|                            |..          |                            |                                        | |
                                              |                            |---..,,     |             _              |.   ,--------                            |                                        | |
                                              |                            |       -.   |             .              |  ,.        |                            |                                        | |
                                              |                            |         ...|            \. .            |,.          |                            |                                        | |
                                              |                            |            |            \ .,            -            |                            |                                        | |
                                              |                            |            |           \ |.             |            |                            |                                        | |
                                              +----------------------------+            |            ._/.            |            +----------------------------+                                        | |
                                                     New Londo Ruins                    |                            |                    Undead Burg                                                   | |
                                                                                        |                            |                                                                                  | |
                                                                                        +----------------------------+                                                                                  | |
                                                                                               Firelink Shrine                                                                                          | |
                                                                                                                                                                                                        | |
                                                                                                                                                                                                        \ \
